@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;500;700&display=swap');

:root {
    --blue: rgb(182, 222, 255);
    --dark-blue: rgb(70, 163, 240);
    --white: #f8f8f8;
    --grey: #dddddd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--blue);
    font-family: "Poppins", sans-serif;
    display: flex;
    flex-direction: column;
    width: 100vw;
}

/*Logo and img section*/
header {
    width: 100%;
    height: 100vh;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

header .logo {
    background-color: var(--blue);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
}

.logo .title,
.logo>i {
    color: var(--white);
    margin-left: 10px;
    /* font-size: 2.5rem; */
    font-size: clamp(2rem, 8vw, 2.5rem);
}

.img-container {
    width: 100%;
    height: 75vh;
    margin: 0 auto;
}

.img-container>img {
    width: 100%;
    height: 100%;
}

.credit {
    font-size: clamp(1rem, 5vw, 1.3rem);
    height: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.credit a {
    text-decoration: none;
    color: var(--dark-blue);
    cursor: pointer;
    transition: all 0.3s;
}

.credit a:hover {
    color: black;
}

/*Form section*/
form {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark-blue);
    height: 130vh;
    width: 100%;
    color: var(--white);
}

.subtitle-container {
    margin: 40px 0 20px 0;
}

.subtitle {

    font-size: 3.2rem;
}

.inputs-container {
    height: 600px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}

.form-input {
    width: 250px;
    height: 60px;
    position: relative;
    border-bottom: 2px solid black;
}

input {
    border: none;
    outline: none;
    background: transparent;
    height: 100%;
    width: 100%;
    transition: all 0.3s;
    padding: 25px 0 0 5px;
    font-size: 17px;
    font-family: "Poppins", sans-serif;
    color: var(--white);
}

.label-input {
    position: absolute;
    bottom: 0px;
    left: 5px;
    transition: transform 0.3s, font-size 0.3s;
    font-size: 17px;
    cursor: text;
}

.error-message {
    color: rgb(141, 2, 30);
    position: absolute;
    margin-top: 5px;
}

.form-input input:focus+.label-input,
.form-input input:valid+.label-input {
    transform: translateY(-145%);
    font-size: 13px;
    color: var(--grey);
}

.btn-container {
    width: 250px;
    height: 50px;
    border-radius: 5px;
    margin: 40px 0 15px 0;
}

.btn-container button {
    width: 100%;
    height: 100%;
    font-size: 1.3rem;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background-color: var(--blue);
    color: black;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
    transition: all 0.3s;
}

.btn-container button:active {
    transform: scale(0.9);
}

.log-in-container {
    margin-bottom: 20px;
    width: 90%;
    height: 30px;
    text-align: center;
}

.log-in-container > a {
    text-decoration: none;
    color: var(--white);
    transition: color 0.3s;
}

.log-in-container > a:hover {
    color: black;
}

/*Media query*/
@media screen and (min-width: 767px) {
    body {
        flex-direction: row;
    }

    header {
        width: 45vw;
    }

    header .logo {
        justify-content: center;
        height: 100px;
    }

    header .logo i,
    header .logo .title,
    .subtitle {
        font-size: clamp(2.5rem, 5vw, 4rem);
        margin-top: 30px;
    }

    .credit,
    .log-in-container {
        font-size: clamp(0.9rem, 5vw, 1.1rem);
    }

    form {
        width: 55vw;
        height: 100vh;
        justify-content: space-between;
    }

    .subtitle-container {
        margin: 0;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inputs-container {
        display: grid;
        column-gap: 50px;
        row-gap: 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 300px;
        width: 90%;
       
        margin: auto 0;
    }

    .form-input {
        width: 100%;
        margin: 0;
    }

    input {
        font-size: clamp(10px, 2vw, 18px);
    }

    .label-input {
        font-size: clamp(10px, 2vw, 18px);
    }

    .form-input input:focus+.label-input,
    .form-input input:valid+.label-input {
        transform: translateY(-150%);
        font-size: clamp(10px, 5vw, 15px);
    }

    .btn-container {
        margin: 0 0 15px 0;
        width: 45%;
        height: 8%;
    }

    .btn-container button {
        font-size: clamp(0.9rem, 2vw, 1.3rem);
    }

    .log-in-container {
        margin-bottom: 12px;
    }
}

@media screen and (min-width: 1200px) {
    .form-input {
        border-bottom: 3px solid black;
    }
}